<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Viyi.Strings" Version="1.2.3" />
    <PackageReference Include="Viyi.Util" Version="2.1.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\james\source\repos\CompareDirectory\CompareDirectory\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\james\source\repos\CompareDirectory\CompareDirectory\.editorconfig" />
  </ItemGroup>

</Project>
