# learn-dotnet-and-csharp

./: .editorconfig  .gitignore  CompareDirectory.sln  DependencyInjectionSample.sln  README.md
CompareDirectory/: .editorconfig  CompareDirectory.csproj  Comparer.cs  Program.cs
CompareDirectory/Properties/: launchSettings.json
DependencyInjectionAbstraction/: DependencyInjectionAbstraction.csproj  IRepository.cs
DependencyInjectionSample/: BusinessService.cs  DependencyInjectionSample.csproj  Program.cs  RepositoryLoader.cs  SomeRepository.cs  appsettings.json
MysqlRepository/: MysqlRepository.cs  MysqlRepository.csproj  README.md  Setup.cs
SqliteRepository/: README.md  Setup.cs  SqliteRepository.cs  SqliteRepository.csproj
